# geoserver-wps-recursive-intersection

./: .gitignore  README.md  pom.xml
src/main/java/org/geoserver/recursive_intersection/wps/: RecursiveIntersection.java
